WALLET_KEY=3ASNKTcbfSG3KofZjmd7fDGGc7AvFD9nPKQkEtR9eoGK8cybgiUXQcAqadcbxmVNYS2WRgk7jeVeMUsq6ajSyZeo
MINT_NFT_PROGRAM_ID=4nXc7AQhGmvvJuvsEctwfiKSPAAmkcZBJqc9vU7p1byt
NAME=MyToken
URI=https://bafybeib7j7kxkd5u445oewlttohocyc55t6pjmxyyxwtwp65o4zpbwyxhe.ipfs.nftstorage.link